[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = 
    coverage erase
    coverage run `which nosetests`
    coverage report
